UNSTRUCTURED_API_KEY="your_unstructured_api_key"

AWS_ACCESS_KEY_ID="your_aws_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret"
AWS_S3_ENDPOINT="your_s3_endpoint"
S3_REMOTE_URL="your_s3_bucket_url"

MONGODB_URI="your_mongodb_uri"
DATABASE_NAME="daraja_mcp_db"
COLLECTION_NAME="invoices"

MPESA_CONSUMER_KEY="your_mpesa_consumer_key"
MPESA_CONSUMER_SECRET="your_mpesa_consumer_secret"
PASSKEY="your_mpesa_passkey"
BUSINESS_SHORTCODE="your_business_shortcode"
CALLBACK_URL="your_callback_url"
BASE_URL="https://sandbox.safaricom.co.ke"