# Mpesa credentials
MPESA_CONSUMER_KEY="your_consumer_key"

MPESA_CONSUMER_SECRET="your_consumer_secret"

PASSKEY="your_passkey"

BUSINESS_SHORTCODE="your_business_shortcode"

CALLBACK_URL="your_callback_url"

BASE_URL="https://sandbox.safaricom.co.ke"

PHONE_NUMBER="your_phone_number"

ACCOUNT_REFERENCE="your_account_reference"

TRANSACTION_TYPE="CustomerPayBillOnline"

TRANSACTION_DESC="Payment of goods/services" 