# Mpesa credentials
MPESA_CONSUMER_KEY="giGGgwGswLORjhdGbFurNdzATyjfSIeXbtZtA5HA8tRExF6o"

MPESA_CONSUMER_SECRET="xk50ujeh3gotTW2jEnZauk1S1IcwuCXNAoRBtzXDGXDpSMk0yvirxvEAV5F08B9N"

PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

BUSINESS_SHORTCODE="174379"

CALLBACK_URL="https://mydomain.com/callback"

BASE_URL="https://sandbox.safaricom.co.ke"

PHONE_NUMBER="254797357665"

ACCOUNT_REFERENCE="ORDER123"

TRANSACTION_TYPE="CustomerPayBillOnline"

TRANSACTION_DESC="Payment of goods/services"

